# For testing purposes.
# Remember to change it with something else afterwards..!

name: Release Build

on:
  push:
    branches:
      - integrator-testing
  workflow_dispatch:

jobs:
  Branch-Checkouter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to branch
        uses: actions/checkout@v4.1.5

  APK-Builder:
      name: Build APK artifact
      uses: ./.github/workflows/ReusableProjectAssembly.yml

  Releaser:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      issues: write
      pull-requests: write
    needs: APK-Builder
    steps:
      - name: Download built artifact
        uses: actions/download-artifact@v4.1.7
        with:
          name: Hyper.apk
          path: $GITHUB_WORKSPACE
          github-token: ${{ secrets.github_token }}

      - name: Execute semantic-release
        run: npx semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.github_token }}
